# inkeepx-app

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkeepx/app/: MainActivity.java  ShakeDetector.java
app/src/main/res/drawable/: offline_logo_bg.xml  offline_retry_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
