plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.inkeepx.app'

    defaultConfig {
        applicationId "com.inkeepx.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No third-party dependencies — pure Android WebView, no ads, no SDKs
}
